* {
    margin: 0;
    padding: 0;
    font-family: Heebo, Sans-serif;
}

:root {
    --color-main: #FDBD03;
    --color-input: #E5EEFF;
}

body {
    direction: rtl;
}

.container {

    max-width: 100vw;
}


header {
    display: flex;
    justify-content: space-between;
}

.top-color {
    background-color: #FDBD03;
    width: 434px;
    height: 18px;
}

.whatsapp-icon {
    background-color: #FDBD03;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 65px;
    margin-top: 65px;
}

.main-wrapper {
    display: flex;
    align-items: center;
}

.front-image {
    margin-right: 166px;
    margin-left: 181px;
}

.front-image img {
    width: 100%;
}

.main-content {
    max-width: 840px;
    width: 65%;
}

.main-content h1 {
    font-size: 4.125rem;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--color-main);
}

.main-content p {
    font-size: 1.125rem;
    max-width: 385px;
    margin-bottom: 38px;
    color: #020253
}

.input-wrapper {
    display: flex;
    gap: 20px;
}


.form-group {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 415px;
}

label {
    font-size: 1rem;
    font-weight: bold;
}

input {

    background-color: var(--color-input);
    font-weight: bold;
    border: none;
    border-bottom: 4px solid var(--color-main);
    width: 100%;
    height: 50px;
    gap: 20px;
}

.form-text {
    display: flex;
    flex-direction: column;
    height: 140px;
    font-size: 1rem;
    font-weight: bold;

}

textarea {
    background-color: var(--color-input);
    border: none;
    border-bottom: 4px solid var(--color-main);
}

input[type=submit] {
    width: 166px;
    height: 50px;
    background-color: var(--color-main);
    font-size: 1.375rem;
    font-weight: bold;
    margin-top: 80px;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    width: 100vw;
    left: 0;
    bottom: 0;
}

.contact-icons {
    display: flex;
    align-items: center;


}

.small-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FDBD03;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    box-shadow: 0 3px 6px #00000029;
    margin-bottom: 38px;
    margin-right: 38px;
    margin-left: 65px;
}

.bottom-color {
    background-color: #FDBD03;
    width: 70%;
    max-width: 1038px;
    height: 18px;
}


@media (max-width:740px) {

    .top-color {

        height: 10px;
    }

    .whatsapp-icon {
        display: none;
    }

    .front-image {
        margin-right: 0;
        margin-left: 0;
        margin-top: 50px;
        width: 20%;
    }

    .main-wrapper {
        flex-direction: column;
    }

    .input-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .form-group {
        width: 100%;
        max-width: 309px;
    }

    .main-content {
        width: auto;
    }

    .main-content h1 {
        font-size: 2.5rem;
        font-weight: 900;
        margin-bottom: 0;
        margin-top: 40px;
        text-align: center;
    }

    .main-content p {
        font-size: 0.93rem;
        max-width: 309px;
        text-align: center;
    }

    .form-text {
        height: 105px;
        width: 100%;
        max-width: 309px;
        font-size: 0.625rem;
    }

    label,
    input {
        font-size: 0.625rem;
    }

    input[type=text] {
        margin-bottom: 20px;
    }

    input[type=submit] {
        font-size: 0.938rem;
        margin-top: 17px;
        width: 100%;
        max-width: 309px;
        font-weight: bold;
    }

    footer {
        align-items: center;
        position: fixed;
        margin-top: 35%;
    }

    .contact-icons {
        gap: 20px;
    }

    .small-icon {
        width: 45px;
        height: 45px;
        margin-right: 0;
        margin-left: 0;
    }

    .small-icon img {
        width: 20px;
        height: 20px;
    }

    .bottom-color {
        width: 100%;
        height: 10px;
    }
}