<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style/project1.css">
    <title>Your Web Page</title>
</head>

<body>
    <section class="parent">
        <div class="middleRectangle">
            <h1 dir="rtl">תן לנו להוביל אותך קדימה</h1>
            <p dir="rtl">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
                מקום”
                בעת עריכ.
            </p>
            <form dir="rtl">
                <label for="fullName">שם מלא:</label>
                <input type="text" id="fullName" name="fullName">
                <label for="email">דוא"ל:</label>
                <input type="email" id="email" name="email">
                <input type="submit" value="שליחה" class="submit-button">
            </form>
        </div>
    </section>
</body>

</html>