* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #E5EEFF;
}

.container {
    width: 100%;
    display: grid;
    margin: 238px auto;
    justify-content: center;
    gap: 20px;
    grid-template-columns: 296px 296px 296px 296px;
    grid-template-rows: 270px 270px 270px 270px;
    grid-template-areas:
        "box1 box2 box3 box3"
        "box4 box5 box3 box3"
        "box6 box7 box8 box9"
        "box16 box16 box10 box11"
        "box16 box16 box12 box13"
        "box16 box16 box14 box15";


    font-family: Assistant;
}



.box img {
    width: 100%;
    height: 100%;
}

/* Form Section */

form {
    display: flex;
    flex-direction: column;
    padding: 20px
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #0EE1DA;
    margin-bottom: 5px;
    text-align: start;
    align-items: start;

}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 55px;
    border-bottom: 4px solid #0EE1DA;
}

textarea {
    max-width: 500px;
    height: 172px;
    border-bottom: 4px solid #0EE1DA;

}

input[type="submit"] {
    cursor: pointer;
    max-width: 500px;
    height: 50px;
    background-color: #0EE1DA;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;

}

/* Form Section  END*/
/* Grid Boxes */

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
    background-color: #020253;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.box3 h1 {
    color: #0EE1DA;
    font-size: 3.813rem;
    margin-bottom: 16px;
}


.box3 p {
    color: #F9F9F9;
    font-size: 1.25rem;
    margin-top: 24px;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}

.box11 {
    grid-area: box11;
}

.box12 {
    grid-area: box12;
}

.box13 {
    grid-area: box13;
}

.box14 {
    grid-area: box14;
}

.box15 {
    grid-area: box15;
}

.box16 {
    grid-area: box16;
    background-color: #8E097C;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px
}

.box16 h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.box16 p {
    font-size: 1.25rem;
    color: #F9F9F9;
    margin-bottom: 70px;
}

@media (width < 800px) {

    .container {
        padding: 20px;
        width: 80vw;
        margin: 30px auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 159px 159px;
        grid-template-rows: 145px 145px;

        gap: 12px;
        grid-template-areas:
            "box3 box3"
            "box3 box3"
            "box1 box2"
            "box4 box5"
            "box16 box16"
            "box16 box16"
            "box16 box16"
            "box6 box7"
            "box8 box9"
            "box10 box11"
            "box12 box13"
            "box14 box15";
    }



    input[type="text"],
    input[type="email"] {
        max-height: 30px;
        border-bottom: 2px solid #0EE1DA;
    }

    textarea {
        max-height: 95px;
        border-bottom: 2px solid #0EE1DA;

    }

    .box3 {
        max-height: 340px;
    }

    .box3 h1 {
        font-size: 2.25rem;
        margin-bottom: 14px;
        font-weight: bold;
    }

    .box3 p {
        font-size: 1.25rem;
        margin-bottom: 80px;
    }

    .box16 h2 {
        font-size: 1.563rem;
        font-weight: bold;
        color: #FFFFFF;
        margin-bottom: 14px;
    }

    .box16 p {
        font-size: 0.938rem;
        color: #F9F9F9;
        margin-bottom: 30px;
    }
}