<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="script/main.css">
</head>

<body class="bg-white">
    <div class="main-container bg-light shadow">
        <nav class="navbar navbar-expand-md navbar-navy bg-transparent mt-4 fs-3">
            <div class="container">
                <a class="navbar-brand nav-link fs-3" href="#">Home</a>
                <div class="links-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container mt-5">
            <div class="row justify-content-center align-items-center " style="min-height: 70vh;">
                <div class="col-md-6">
                    <h1 class="navbar-navy">Teamwork is key</h1>
                    <p class="navbar-navy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta
                        delectus saepe dicta quae harum quas excepturi unde culpa eaque?</p>
                    <button class="btn btn-aqua me-2">Learn More</button>
                    <button class="btn btn-aqua mt-2 mt-md-0">Get Started</button>
                </div>
                <div class="col-md-6">
                    <img src="images/Business-removebg-preview.png" alt="Image" class="img-fluid">
                </div>
            </div>
        </div>

        <footer class="text-center py-3">
            <a href="#" class="footer-icon d-inline-block rounded-circle p-2"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="footer-icon d-inline-block rounded-circle p-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer-icon d-inline-block rounded-circle p-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-icon d-inline-block rounded-circle p-2"><i class="fab fa-instagram"></i></a>
        </footer>
        <a href="http://www.freepik.com">Designed by Freepik</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>