<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@400;700;900&family=Press+Start+2P&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&family=Share+Tech&family=Varela+Round&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./script/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Online Shopping Landing Page</title>
</head>

<body>
    <div class="container-wrapper">
        <div class="container">
            <nav>
                <img src="./images/logo.svg" alt="Shop Name" id="logo">
                <div class="nav-links">
                    <a href="#" class="underline">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">PRICE</a>
                    <a href="#">CONTACT</a>

                </div>
                <div class="hamburger">&#9776;</div>
            </nav>

            <div class="main-content">
                <img src="./images/Asset7.svg" alt="Promo Image" id="promo-image">
                <div class="subscribe">
                    <h1>Subscribe to <strong> enjoy 30% off</strong></h1>
                    <form action="#">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <button type="submit">Submit</button>
                        <div class="terms">
                            <p>Term & Condition </p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quia dicta esse sit
                                maiores at perferendis debitis? Inventore aut.
                            </p>
                        </div>
                    </form>
                </div>
            </div>

            <footer>
                <div class="symbols">
                    <img src="./images/plus.svg" alt="Plus Image" id="plus-image">

                </div>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                </div>
            </footer>
            <a
                href="https://www.freepik.com/free-vector/creative-watercolor-galaxy-background_12692298.htm#query=Navy%20blue%20backround%20image&position=45&from_view=search&track=ais">Image
                by coolvector</a> on Freepik
        </div>
    </div>

</body>

</html>