/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body & Container for Centering Content */
body {
    font-family: 'Varela Round';
    color: #FFFFFF;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: #FFFFFF;
    background-image: linear-gradient(180deg, #281EFF, #2DFF8C);

}

/* Heading Styles */
h1 {
    font-size: 10rem;
    font-family: Satisfy;
    text-shadow: 0px 0px 36px #00000087;
    font-weight: normal;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 38px;
    font-family: 'Varela Round';
}

/* Paragraph Styles */
p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 38px;
    font-family: 'Varela Round';
}

/* Form Styles */
form {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.form-group {
    display: flex;
    flex-direction: column;

}

.form-group:nth-child(2) {
    margin-right: 37px;
}

form label {
    font-size: 1rem;

}

input {
    width: 417px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 2px solid white;
}



input[type=submit] {
    width: 206px;
    height: 50px;
    background-color: #FFFFFF;
    margin-right: 20px;
    font-size: 1rem;
}




/* Responsive Design */

@media (max-width: 647px) {


    form {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group:nth-child(2) {
        margin-right: 0;
        margin-left: 0;
    }

    h1 {
        font-size: 3.75rem;
        text-align: center;
    }

    h2 {
        font-size: 1.1rem;
        text-align: center;
    }

    p {
        font-size: 1rem;
        text-align: center;
        flex-wrap: wrap;
        width: 80vw;
    }

    label {
        font-style: 0.6rem;
    }

    input {
        margin-bottom: 30px;
        width: 80vw
    }

    input[type=submit] {
        width: 80vw;
        margin-right: 0;
    }



}

@media (max-width: 450px) {
    input {
        width: 80vw;
        height: 36px;
    }

    input[type=submit] {
        width: 80vw;
    }

}