<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <title>Explore the world</title>
</head>

<body>
    <div class="container">
        <div class="box box1"><img src="images/Rectangle 501.png" alt="box1"></div>

        <div class="box box2"><img src="images/Rectangle 502.png" alt="box2"></div>

        <div class="box box3">
            <h1> לגלות את העולם
            </h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <div class="box box4"><img src="images/Rectangle 504.png" alt="box4"></div>
        <div class="box box5"><img src="images/Rectangle 503.png" alt="box5"></div>
        <div class="box box6"><img src="images/Rectangle 505.png" alt="box6"></div>
        <div class="box box7"><img src="images/Rectangle 506.png" alt="box7"></div>
        <div class="box box8"><img src="images/Rectangle 507.png" alt="box8"></div>
        <div class="box box9"><img src="images/Rectangle 508.png" alt="box9"></div>
        <div class="box box10"><img src="images/Rectangle 509.png" alt="box10"></div>
        <div class="box box11"><img src="images/Rectangle 510.png" alt="box11"></div>
        <div class="box box12"><img src="images/Rectangle 511.png" alt="box12"></div>
        <div class="box box13"><img src="images/Rectangle 512.png" alt="box13"></div>
        <div class="box box14"><img src="images/Rectangle 513.png" alt="box14"></div>
        <div class="box box15"><img src="images/Rectangle 514.png" alt="box15"></div>

        <div class="box box16">
            <h2> ספרו לנו על החוויה שלכם
            </h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="fullname">שם מלא</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>

                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="remarks">החוויה שלכם</label>
                    <textarea id="remarks" name="remarks" cols="40" rows="4"></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>

</body>

</html>