        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #form-headline {
            text-align: right;
            font: normal normal 900 43px/63px Heebo;
            letter-spacing: 0px;
            color: #020253;
        }

        #form-paragraph {
            font: 20px/29px Heebo;
            letter-spacing: 0px;
            color: #020253;
        }

        .input {
            max-width: 400px;
            height: 50px;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            border-bottom: 4px solid #020253;
        }

        .label {
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        #btn {
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            color: #FFFFFF;
            width: 166px;
            height: 50px;
            /* UI Properties */
            background: #020253 0% 0% no-repeat padding-box;
            margin-top: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            direction: rtl;
            max-width: 500px;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            justify-content: right;
        }

        img {
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
                align-items: center;
                width: 100%;

            }

            .img-container {
                padding-top: 56%;
                position: relative;
                width: 100%;
            }

            .img-container img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .form-container {
                width: 260px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #form-headline {
                font-size: 30px;
            }

            #form-paragraph {
                font-size: 14px;
                line-height: 1.5;
            }

            .input {
                width: 100%;
                height: 30px;
            }

            .label {
                font-size: 12px;
            }

            #btn {
                margin-top: 10px;
                width: 100%;
                height: 30px;
                font-size: 16px;
            }
        }