<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="location">
        <h1 class="location-timezone">Location</h1>
        <canvas class="icon" width="140" height="140"></canvas>
    </div>

    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span></span>
        </div>
        <div class="temperature-description">Its Damn Cold</div>
    </div>

    <script src="skycons.js"></script>
    <script src="main.js"></script>
</body>

</html>