* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('Serene-BG.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
    color: black;
}


.location,
.temperature {
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.temperature {
    flex-direction: column;
}

.temperature-description {
    font-size: 100px;
}

.degree-section {
    display: flex;
    align-items: center;
    cursor: pointer;
}

span {
    margin: 10px;
    font-size: 1.7rem;
}

.degree-section h2 {
    font-size: 2rem;
}

@media (max-width: 768px) {

    html {
        font-size: 14px;
    }

    .location,
    .temperature {
        flex-direction: column;
        width: 80%;
    }

    .temperature-description {
        font-size: 5vw;
    }

    .degree-section h2 {
        font-size: 5vw;
    }
}

@media (max-width: 480px) {


    .location,
    .temperature {
        width: 90%;
    }

    .temperature-description,
    .degree-section h2 {
        font-size: 8vw;
    }
}

/* Responsive icon size */
.icon {
    width: 20vw;
    height: auto;
}

@media (min-width: 1024px) {
    .icon {
        width: 200px;
    }
}