* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: Heebo;
}


.whatsapp-icon-top {
    height: 95px;
    width: 95px;
    background-color: white;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 65px;
    top: 65px;
}

header {
    background-color: #0EE1E1;
    display: flex;
    align-items: center;
    height: 70vh;
    max-height: 634px;
    margin-bottom: 45px;
}

.banner-image {
    margin-right: 150px;
}

header h1 {
    font-size: 4.125rem;
    color: #000000;
}

header p {
    font-size: 1.125rem;
    max-width: 800px;

}

.header-text {
    margin-right: 182px;
    display: flex;
    flex-direction: column;
}

/* Cards And Everything in between */
.service-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px
}

.cards {
    width: 450px;
    height: 329px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
}

.cards img {
    height: 43px;
    margin-bottom: 30px;
}

.cards h2 {
    font-size: 1.875rem;
    color: #0EE1E1;
    font-weight: 900;

}

.cards p {
    font-size: 1rem;
    margin-inline: auto;
    max-width: 293px;
    text-align: center;
    margin-bottom: 17px;
}

/* Cards And Everything in between */
.contact-map-wrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 70vh;
}

.contact-map {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0EE1E1;
    width: 55%;
}

.contact-form {
    background-color: #F0FFFF;
    width: 45%;
    display: flex;
    justify-content: center;
}

.form-text h3 {
    font-size: 2.875rem;
    color: #090909;
    margin-top: 84px;
}

.form-text p {
    font-size: 1rem;
    max-width: 430px;
}

.form-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


label {
    font-size: 0.8125rem;
    font-weight: bold;
    margin-top: 21px;
}


input {
    height: 55px;
    width: 425px;
    border: none;
    background-color: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
}

input[type=submit] {
    text-align: center;
    border: none;
    background-color: #0EE1E1;
    font-weight: bold;
    font-size: 1.25rem;
}

.text-area {
    height: 55px;
    width: 425px;
    border: navy;
    background-color: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
    margin-bottom: 25px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contact-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 95px;
    margin-right: 38px;
    border-radius: 50%;
    background-color: #0EE1E1;
    box-shadow: 0 3px 6px #00000029;
}

.contact-icons img {
    height: 34px;
}

.bottom-color {
    background-color: #0EE1E1;
    height: 18px;
}

@media (max-width:740px) {

    .whatsapp-icon-top {
        display: none;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 20px
    }

    .banner-image {
        margin-right: 0;
    }

    .banner-image img {
        height: 70px;
    }

    .header-text {
        margin-right: 0;
        padding: 10px;
    }

    header h1 {
        font-size: 3rem;
        color: #000000;
    }

    header p {
        font-size: 1rem;
        max-width: 800px;
        margin-bottom: 80px;

    }

    /* Cards And Everything in between */
    .service-cards {
        flex-direction: column;
    }

    .cards {
        width: 337px;
        height: 247px;
    }

    .cards img {
        margin-bottom: 17px;
    }

    .cards h2 {
        font-size: 1.375rem;
        color: #0EE1E1;
        font-weight: 900;

    }

    .cards p {
        margin-inline: auto;
        max-width: 254px;
        text-align: center;
        margin-bottom: 17px;
    }

    /* Cards And Everything in between */

    .form-text h3 {
        font-size: 2rem;
        color: #090909;
        margin-top: 84px;
    }

    .form-text p {
        font-size: 1rem;
        max-width: 290px;
    }

    label {
        font-size: 0.8125rem;
        font-weight: bold;
        margin-top: 21px;
    }

    input {
        height: 36px;
        max-width: 307px;
        border: navy;
        background-color: #FFFFFF;
        border-bottom: 3px solid #0EE1E1;
    }

    .text-area {
        height: 104px;
        max-width: 307px;
        background-color: #FFFFFF;
        border-bottom: 3px solid #0EE1E1;
    }

    input[type=submit] {
        margin-bottom: 85px;
    }

    .contact-map-wrapper {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .contact-form {
        width: auto;
    }

    .contact-map {
        height: 300px;
        width: auto;
    }

    .contact-icons a {

        width: 45px;
        height: 45px;
    }

    .contact-icons img {
        height: 15px;
    }




}