<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../Project 4/images/favicone-MeIcon.png">

    <title>Here and Now</title>
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>
        <form>
            <div class="form-group">
                <label for="name">שם</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email">
            </div>

            <input type="submit" value="עדכנו אותי" class="submit-button">
        </form>
    </div>
</body>

</html>

</html>