/* Base Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    /* Light gray background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Registration Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    /* Dark semi-transparent background */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    /* Adjust top and bottom margins to center vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Adjust the width as needed */
    max-width: 400px;
    /* Set a maximum width to prevent it from stretching too much */
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    /* Add cursor pointer */
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}


.login-section {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.login-content {
    background-color: #fefefe;
    margin: 10% auto;
    /* Adjust top and bottom margins to center vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Adjust the width as needed */
    max-width: 400px;
    /* Set a maximum width to prevent it from stretching too much */
}


/* Form Inputs */
input[type=text],
input[type=email],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
    /* Dark gray background */
    color: black;
    /* White text color */
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    background-color: whitesmoke;
    /* Darker gray background on focus */
    outline: none;
}

/* Buttons */
button {
    background-color: orange;
    /* Green color for buttons */
    color: #fff;
    /* White text color */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    /* Smooth transition */
}

button:hover {
    background-color: #45a049;
    /* Darker green color on hover */
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
}

/* Edit and Delete Buttons */
.edit-button,
.delete-button {
    background-color: #ff5722;
    /* Orange color for edit and delete buttons */
    color: #fff;
    /* White text color */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Smooth transition */
}

.edit-button:hover,
.delete-button:hover {
    background-color: #e64a19;
    /* Darker orange color on hover */
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .modal-content {
        margin: 10% auto;
        width: 90%;
    }

    .close {
        top: 5px;
        right: 5px;
        font-size: 20px;
    }

    input[type=text],
    input[type=email],
    input[type=password],
    button {
        padding: 10px 15px;
        font-size: 14px;
    }

    table {
        font-size: 14px;
    }
}