<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .input-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .input {
            width: calc(50% - 5px);
            /* 50% width minus half of the 10px gap between the inputs */
        }

        .textarea {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-wrapper">
            <input type="text" class="input" id="input1" placeholder="Input 1">
            <input type="text" class="input" id="input2" placeholder="Input 2">
        </div>
        <textarea class="textarea" placeholder="Textarea"></textarea>
    </div>
</body>

</html>