<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
</head>
<div class="container">
    <a href="https://wa.me/11234567890" target="_blank" rel="noopener noreferrer" class="whatsapp-icon-top"><img
            src="images/Icon awesome-whatsapp.svg" alt="Whatsapp"></a>
    <header>
        <div class="banner-image"><img src="images/Group 1050.svg" alt="boxImage"></div>
        <div class="header-text">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם
                איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
    </header>

    <div class="service-cards">
        <div class="cards">
            <img src="images/icon-bag.svg" alt="">
            <h2>לחשוב מחוץ ל</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="cards">
            <img src="images/icon-magic.svg" alt="">
            <h2>לחשוב מחוץ ל</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="cards">
            <img src="images/icon-id-card.svg" alt="">
            <h2>לחשוב מחוץ ל</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="cards">
            <img src="images/icon-map-pin.svg" alt="">
            <h2>לחשוב מחוץ ל</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>

    <div class="contact-map-wrapper">
        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2388.5672106121224!2d34.84350932884121!3d32.15180592735796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sil!4v1695037209214!5m2!1sen!2sil"
                width="85%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <form name="forme">
                <div class="form-text">
                    <h3>הקופון עלינו</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="form-group">
                    <label for="">שם מלא</label>
                    <input type="text" name="fullname">
                </div>
                <div class="form-group">
                    <label for="">דוא"ל</label>
                    <input type="email" name="email">
                </div>
                <div class="form-group">
                    <label for="contact">נושא פנייה</label>
                    <textarea type="text" class="text-area"></textarea>
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
    <footer>
        <div class="contact-icons">
            <a href="#"><img src="images/Icon simple-Phone-.png" alt=""></a>
            <a href="#"><img src="images/Icon awesome-linkedin-in.svg" alt=""></a>
            <a href="#"><img src="images/Icon awesome-facebook-f.svg" alt=""></a>
            <a href="#"><img src="images/Icon awesome-facebook-f.svg" alt=""></a>
        </div>
    </footer>
    <div class="bottom-color"></div>
</div>
</body>

</html>