.container-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/5035902.jpg);
    background-size: cover;
    background-position: center;

}

.container {

    padding: 1em;
    box-sizing: border-box;
    background-color: rgba(40, 37, 183);
    width: 80%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-links {
        display: flex;
        align-items: center;

        a {
            color: $nav-link-color;
            font-size: $link-size;
            text-decoration: none;
            margin: 0 2rem;
        }

        .underline {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 0.5em;
            text-decoration-color: aqua;
        }
    }

    .hamburger {
        color: $nav-link-color;
        font-size: $hamburger-size;
        font-weight: bold;
    }
}

#logo {
    width: 100px;
    height: auto;
}


@include mobile {
    .container-wrapper {
        width: auto;
    }

    .container {
        width: 95%;
    }

    nav .nav-links {
        display: none;

        a {
            font-size: 1rem;
        }
    }

    nav .hamburger {
        display: block;
    }

    nav .nav-links .underline {
        text-decoration: none;
    }

}

@include tablet {
    .container-wrapper {
        width: auto;
    }

    .container {
        width: 90%;
    }

    .nav-links a {
        display: none;
    }

    nav .nav-links a {
        font-size: 1.2rem;
    }

    .hamburger {
        display: block;
    }

    nav .nav-links .underline {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 0.5em;
        text-decoration-color: aqua;
    }
}

@include desktop {


    nav .nav-links {
        display: flex;
        align-items: center;
        flex-direction: row;

        a {
            font-size: 1em;
        }

        nav .hamburger {
            display: none;
        }

        nav .nav-links .underline {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 0.5em;
            text-decoration-color: aqua;
        }

        nav .nav-links a {
            font-size: 1rem;
        }

        .main-content .subscribe h1 {
            width: 70%;

            @include desktop {
                width: auto;
            }
        }

        .main-content .subscribe p {
            width: 100%;
        }
    }
}