.main-content {
    display: flex;
    gap: 2em;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;

    .subscribe {
        h1 {
            width: 70%;
            flex-wrap: wrap;
            margin-bottom: 1em;
            margin-top: 1em;
            color: white;
            font-weight: normal;
            font-size: 3.7rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        input {
            height: 50px;
            width: 60%;
            background-color: skyblue;
            border: none;
        }

        button {
            width: 150px;
            height: 50px;
            background-color: aquamarine;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;

            &:hover {
                opacity: 0.8;
            }
        }

        p {
            margin-top: 1em;
            font-size: 1rem;
            color: white;
            width: 75%;

            span {
                display: none;
            }
        }
    }
}

.subscribe {
    margin-left: 100px;
}

#promo-image {
    max-height: 40%;
    max-width: 40%;
    margin-left: 100px;
}

input[type="text"],
input[type="email"] {
    font-size: 1.5rem;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
    color: navy;
}

.terms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


@include mobile {

    .main-content {
        flex-direction: column;
        margin-left: auto;
    }

    .main-content .subscribe h1 {
        font-size: 2.5rem;
    }

    .main-content .subscribe form {
        width: 100%;
    }

    .subscribe {
        margin-left: 0;
    }

    #promo-image {
        max-width: 100%;
        margin-left: 1px;
    }

    .main-content .subscribe input {
        width: 100%;
    }

    .main-content .subscribe button {
        width: 100%;
    }
}



@include tablet {

    .main-content {
        gap: 1.5em;
    }

    .main-content .subscribe {
        h1 {
            font-size: 3rem;
        }

        form {
            flex-direction: column;
            gap: 0.8em;
        }

        input,
        button {
            width: 80%;
        }
    }

    .subscribe {
        margin-left: 0
    }


}




@include desktop {

    .main-content {
        gap: 2em;
    }

    .main-content .subscribe {
        h1 {
            font-size: 2.5rem;
        }

        form {
            flex-direction: column;
            gap: 1em;
        }

        input,
        button {
            width: 70%;
        }
    }

    .main-content .subscribe h1 {
        width: 70%;

        @include desktop {
            width: auto;
        }
    }

    .main-content .subscribe p {
        width: 100%;
    }

    .subscribe {
        margin-left: auto;
    }
}