* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Rubik;
}

$nav-link-color: white;
$link-size: 1.5rem;
$home-underline-color: turquoise;
$hamburger-size: 2.5rem;
$social-bg: aqua;
$border-radius: 50%;


@mixin desktop {
    @media (max-width: 1250px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: 768px) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 576px) {
        @content;
    }
}