@media screen and (max-width: 700px) {

    .nir-imber-logo,
    .me-icon-logo {
        display: none;
    }

    .icon-container img {
        width: 55px;
        height: 55px;
    }

    header ul {
        width: auto;
    }

    .back-to-top-btn {

        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

}

@media (max-width: 450px) {
    .hamburger {
        display: block;
    }

    header ul li a {
        display: none;
        background-color: whitesmoke;
        line-height: 2;
        width: 100%;
        z-index: 9998;
    }

    nav ul {
        display: block;
    }

    .hamburger:hover+ul li a {
        display: block;
    }


    /* Logo  */
    /* Responsive- Hamburger & Nav  - END OF SECTION*/

    .center-text {
        color: black;
        font-family: Barlow;
        font-size: 15px;
        text-align: center;
    }

    .icon-container {
        gap: 8px
    }

    .icon-container img {
        margin-top: 7px;
        margin-bottom: 5px;
        width: 45px;
        height: 45px;
    }

    .main,
    .main-text {
        margin-bottom: auto;
        padding: 20px;
        box-sizing: border-box;
        font-size: 1.5rem;
    }

    .profile-image {

        margin-top: 0;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 25px;
        gap: 0;
    }

    .grid-item {
        margin: 20px 0px;
    }

    .project-link {
        margin-bottom: 25px
    }



    .js-grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 25px;
        gap: 0;
    }


    .contact {
        box-sizing: border-box;
        font-size: 10px;
    }


    .contact-form {
        width: auto;
    }

    input,
    textarea {
        width: 100%;
    }


    .submit-button {
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        font-family: Heebo;
        letter-spacing: 0.3px;
        color: #3A3A3A;
        border-radius: 25px;
        background-color: #1AE0EC;
        border: 2px solid;
        padding: 10px 20px;
        overflow: hidden;
        white-space: nowrap;
        min-width: 93px;
        text-align: center;
    }

    .contact-form {
        margin-left: 10px;
    }

    .contact p {
        margin-top: auto;
    }

    .contact-icons ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        padding: 0;
    }

    .contact-icons ul li {
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
    }

    .contact-icons ul li a {
        padding: 20px;
    }

    .icon-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}