* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Assistant;
}

.container {
    direction: rtl;
    background-image: url(../images/Path15.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
}

.textBox {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-size: 5.375rem;
    color: #D3E10E;
    font-weight: bold;

}

p {
    font-size: 1.25rem;
    color: white;
    margin-top: 20px;
    padding: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form {
    display: flex;
    align-items: flex-end;
    margin-top: 20%;
}

form label {
    color: #011560;
    font-size: 1rem;
    font-weight: bold;

}

.form-group:nth-child(2) {
    margin-right: 37px;
}

input {
    width: 417px;
    height: 50px;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 3px solid #D3E10E;
}


input[type=submit] {
    max-width: 206px;
    height: 50px;
    background-color: #D3E10E;
    font-size: 1.375rem;
    color: #011560;
    font-weight: bold;
    margin-right: 50px
}

@media (max-width: 400px) {

    .container {
        background-image: url(../images/Group\ 198.png);
    }


    form {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 50%;
    }

    .form-group:nth-child(2) {
        margin-right: 0;
        margin-left: 0;
    }


    h1 {
        display: none;
        font-size: 1.875rem;
        text-align: center;
        margin-bottom: 0;
    }

    p {
        display: none;
        font-size: 1rem;
        text-align: center;
        flex-wrap: wrap;
        margin-bottom: 80px;
        margin-top: 0;
    }

    form label {
        margin-right: 0;
    }

    input {
        margin-bottom: 16px;
        max-width: 285px;
        background-color: #E5EEFF;
    }

    input[type=submit] {
        max-width: 285px;
        margin-right: 0;
    }
}

@media (max-width: 450px) {
    input {
        max-width: 285px;
    }

    input[type=submit] {
        max-width: 285px;
    }

}