<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@400;700;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header>
            <div class="top-color"></div>
            <div class="whatsapp-icon">
                <img src="images/Icon awesome-whatsapp.svg" alt="Whatsapp">
            </div>
        </header>
        <div class="main-wrapper">
            <div class="front-image"><img src="images/Image 1.png" alt="image"></div>
            <main class="main-content">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                <form name="formage">
                    <div class="input-wrapper">
                        <div class="form-group">
                            <label for="fullname">שם מלא</label>
                            <input type="text" name="fullname">
                        </div>

                        <div class="form-group">
                            <label for="email">דוא"ל</label>
                            <input type="text" name="email">
                        </div>
                    </div>
                    <div class="form-text">
                        <label for="contact">נושא פנייה</label>
                        <textarea type="text" class="form-text"></textarea>
                    </div>
                    <input type="submit" value="שליחה">
                </form>
            </main>
        </div>
        <footer>
            <div class="contact-icons">
                <div class="small-icon">
                    <img src="images/Icon awesome-facebook-f.svg" alt="Facebook">
                </div>
                <div class="small-icon">
                    <img src="images/Icon awesome-facebook-f.svg" alt="Instagram">
                </div>
                <div class="small-icon">
                    <img src="images/Icon awesome-linkedin-in.svg" alt="Linkedin">
                </div>
                <div class="small-icon">
                    <img src="images/Icon awesome-whatsapp.svg" alt="Phone">
                </div>
            </div>
            <div class="bottom-color"></div>
        </footer>
    </div>
</body>

</html>