* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(60, 58, 58, 0.866);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#gameGuide {
    position: relative;
    max-width: 320px;
    margin: 0 auto 20px;
    margin-bottom: 50px;
    padding: 15px;
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1.1em;
}

#gameGuide h2 {
    margin-top: 0;
    color: #ff9900;
    text-align: center;
}

#gameGuide p {
    margin-bottom: 0;
    line-height: 1.5;
    text-align: justify;
}


#gameContainer {
    order: 2;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    background-color: #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.colorButton {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
}

#button1 {
    background-color: red;
    top: 10px;
    left: 10px;
    border-top-left-radius: 140px;
}

#button2 {
    background-color: blue;
    top: 10px;
    right: 10px;
    border-top-right-radius: 140px;
}

#button3 {
    background-color: green;
    bottom: 10px;
    left: 10px;
    border-bottom-left-radius: 140px;
}

#button4 {
    background-color: yellow;
    bottom: 10px;
    right: 10px;
    border-bottom-right-radius: 140px;
}

.active {
    opacity: 1;
    transform: scale(1.05);
    transition: transform 0.3s;
}

#gameStatus {
    order: 1;
    padding: 20px;
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

#scoreboard {
    order: 3;
    margin-top: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: black #32a1ce;
    border-radius: 20px;
    border-style: solid;
    padding: 30px;
}

#scoreboard h2 {
    font-size: 1.7rem;
    color: beige;
    margin-bottom: 10px;
    margin-top: 1px;

}

#scoreboard li {
    margin-top: 20px;
    font-weight: bold;
    color: whitesmoke;
    font-size: 1.5rem;
    letter-spacing: 2px;


}

#scoreList {
    padding-left: 20px;
}

#nameModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#playerName {
    margin-bottom: 10px;
}

#resetScoreboardButton {
    order: 5;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #ff4444;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

#resetScoreboardButton:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

#resetScoreboardButton:active {
    transform: scale(0.95);
}